<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="authLoginModelStoreContainer" CdmEntityContainer="authLoginEntities">
    <EntitySetMapping Name="marksheets">
      <EntityTypeMapping TypeName="authLoginModel.marksheet">
        <MappingFragment StoreEntitySet="marksheet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EnglishMark" ColumnName="EnglishMark" />
          <ScalarProperty Name="MathMark" ColumnName="MathMark" />
          <ScalarProperty Name="UrduMark" ColumnName="UrduMark" />
          <ScalarProperty Name="TotalMark" ColumnName="TotalMark" />
          <ScalarProperty Name="ObtainMark" ColumnName="ObtainMark" />
          <ScalarProperty Name="Percentages" ColumnName="Percentages" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mediaImages">
      <EntityTypeMapping TypeName="authLoginModel.mediaImage">
        <MappingFragment StoreEntitySet="mediaImage">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="auths">
      <EntityTypeMapping TypeName="authLoginModel.auth">
        <MappingFragment StoreEntitySet="auth">
          <ScalarProperty Name="profilepic" ColumnName="profilepic" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>